<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <meta charset="UTF-8">
    <title>Creator</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
            crossorigin="anonymous"></script>

</head>
<body background='blueprint.png'>
<div class="tooltip">Hover over me
    <span class="tooltiptext">Tooltip text</span>
    <a class="returnToMain" href="StartMenu.html"><button>Main Menu</button></a>
</div>

<div class="startMenuContainer">
    <p id='homepageLogo'>STAR TREK</p>

    <div id="finalCardContainer">
        <img src="../Cards/Blanks/DWhiteF_ControlRoom.jpg">
    </div>
</div>
<br/>

</body>
</html>