<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <meta charset="UTF-8">
    <title>Login</title>
	<script src="https://code.jquery.com/jquery-3.1.1.js"
	  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
	  crossorigin="anonymous"></script>
	<script src="../JS/javascript.js"></script>
</head>
<body style="background-image: url(star-trek-login-background.jpg)">
    <form id="loginForm" action='login()'>
		<br/><br/><br/>
		<input class="placeholder" name='username' type='text' placeholder='Username'><br/>
		<input class="placeholder" name='password' type='password' placeholder='Password'><br/>
		<input type='submit' value='Login'>
    </form>

	
	<center><a class='adminLogin' href="StartMenu.html"><button>Cancel</button></a></center>
</body>
</html>